<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mitsugaru</groupId>
  <artifactId>WorldChannels</artifactId>
  <version>0.144-SNAPSHOT</version>
  <name>WorldChannels</name>
  <description>Multi-directional, world-based chat channels.</description>
  <scm>
		<url>https://github.com/Mitsugaru/WorldChannels.git</url>
	</scm>
	<properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <site.base.url>http://repo.dakanilabs.com/content/repositories</site.base.url>
    </properties>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<effort>Max</effort>
					<findbugsXmlWithMessages>true</findbugsXmlWithMessages>
					<xmlOutput>true</xmlOutput>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>2.7.1</version>
				<configuration>
					<minimumTokens>50</minimumTokens>
					<ignoreIdentifiers>true</ignoreIdentifiers>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
	<build>
		<finalName>${project.artifactId}</finalName>
		<defaultGoal>compile package</defaultGoal>
		<sourceDirectory>${basedir}/src/</sourceDirectory>
		<resources>
			<resource>
				<includes>
					<include>plugin.yml</include>
				</includes>
				<directory>${basedir}</directory>
			</resource>
		</resources>
		<plugins>
		    <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.0-beta-3</version>
					<configuration>
						<reportPlugins>
							<plugin>
								<groupId>org.codehaus.mojo</groupId>
								<artifactId>jxr-maven-plugin</artifactId>
								<version>2.0-beta-1</version>
							</plugin>
							<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-javadoc-plugin</artifactId>
								<version>2.7</version>
								<configuration>
									<linksource>true</linksource>
								</configuration>
								<reportSets>
									<reportSet>
										<reports>
											<report>javadoc</report>
										</reports>
									</reportSet>
								</reportSets>
							</plugin>
						</reportPlugins>
					</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>1.6.2-R0.1</version>
		</dependency>
		<dependency>
			<groupId>net.milkbowl.vault</groupId>
			<artifactId>Vault</artifactId>
			<version>1.2.27</version>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>Bukkit</id>
			<url>http://repo.bukkit.org/content/groups/public</url>
		</repository>
		<repository>
            <id>release</id>
            <name>Release Repository</name>
            <url>${site.base.url}/releases</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>snapshots</id>
            <name>Snapshot Repository</name>
            <url>${site.base.url}/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
	</repositories>
	<distributionManagement>
        <repository>
            <id>internal</id>
            <url>${site.base.url}/releases</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <url>${site.base.url}/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
</project>
